<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/selectFile"
        android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:cacheColorHint="#00000000"
	    android:fadeScrollbars="true"
	    android:dividerHeight="1dip"
	    android:fastScrollEnabled="true"
        android:divider="@drawable/divide"
         />
    <!--android:cacheColorHint="#000000" android:background="@drawable/button_style" -->

</LinearLayout>